# Global configuration
spring.application.name=dataDashboard

spring.jpa.open-in-view=false

# Tomcat configuration
server.port=8080

# Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# H2 Configuration
spring.h2.console.enabled=true

# JDBC Configuration
spring.datasource.url=jdbc:h2:mem:data
spring.datasource.username=mohammed
spring.datasource.password=





